<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?autoReconnect=true&useSSL=false
=======
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?verifyServerCertificate=false&useSSL=true
>>>>>>> 1b44cb60c81043445c950c51fd844cbc72cb96f1
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect